# PortfolioApp

./: .gitignore  PortfolioApp.sln  README.md  build notes.txt  compose.production.yml  compose.yml  main.tf  package-lock.json  terraform.tfstate  terraform.tfstate.backup
PortfolioApp.Server/: Dockerfile  PortfolioApp.Server.csproj  PortfolioApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioApp.Server/Controllers/: DisplayController.cs  LoginController.cs  WeatherForecastController.cs
PortfolioApp.Server/DbModels/: Display.cs  IFindable.cs  User.cs  UserToken.cs
PortfolioApp.Server/Mapper/: DisplayProfile.cs
PortfolioApp.Server/Models/: DatabaseSettings.cs  Display.cs  DisplayBaseDto.cs  DisplayCreateDto.cs  DisplayDto.cs  DisplayGetDto.cs  DisplayUpdateDto.cs  LogEventId.cs
PortfolioApp.Server/Models/Auth/: LoginDto.cs  RegisterDto.cs
PortfolioApp.Server/Properties/: launchSettings.json
PortfolioApp.Server/Repositories/: DisplayRepository.cs  DummyDisplayRepository.cs  GenericRepository.cs  UserRepository.cs  UserTokenRepository.cs
PortfolioApp.Server/Repositories/Interfaces/: IDisplayRepository.cs  IRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
portfolioapp.client/: .env  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
portfolioapp.client/src/: App.css  App.jsx  constants.js  main.jsx
portfolioapp.client/src/components/: admin.component.jsx  app-bar.component.jsx  app-context-provider.jsx  background-animation.component.jsx  display-detail.component.jsx  (+8 more)
(+2 files in other folders)
