#root {
    margin: 0;
    text-align: center;
    max-width: 100vw;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:nth-child(odd) {
    background: #FFF;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

.display-card {
    max-width: 400px;
    margin-top: 10px;
}

.grid {
    max-width: 100%;
}

/* using <600 for mobile styles*/
@media (min-width: 601px) {
    .detail-box {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
    .detail-box {
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        text-align: left;
    }
}

@media (max-width: 600px) {
    .detail-box {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 10px;
    }
}

.detail-image {
    margin: 10px;
    outline: 1px solid black;
    display: flex;
    flex-wrap:wrap;
    align-content: center;
    justify-content: center;
    min-width: 400px;
    min-height: 300px;

}

/* utility classes */
.mt-10 {
    margin-top: 10px;
}